# content_handler

./: README.md  pom.xml
src/main/java/main/: Application.java
src/main/java/main/conf/: ESConfig.java
src/main/java/main/repositories/: EsRestHighLevelClientNewsPostRepository.java
src/main/java/main/services/: NewsPostsHandlerService.java
src/main/resources/: application.yml
